# SeleniumMaven

./: .project  README.md  pom.xml
src/main/java/: Test.java
src/test/java/com/lsm/: List.java  RegressionLSM.java  Test.java
src/test/java/com/testcase/: LSMLogin.java
